<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jL9-xd-yZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel List View Controller-->
        <scene sceneID="ggI-EG-GBI">
            <objects>
                <viewController id="aM9-gT-mp1" customClass="ChannelListViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb5-ck-oRY"/>
                        <viewControllerLayoutGuide type="bottom" id="cqV-p4-pWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKP-zo-aqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-CW-pph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelListTableViewCell" id="Jaa-FD-clB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jaa-FD-clB" id="gmc-G1-0AR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aM9-gT-mp1" id="84Y-Gl-TYn"/>
                                    <outlet property="delegate" destination="aM9-gT-mp1" id="afB-0E-NVH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqV-p4-pWd" firstAttribute="top" secondItem="B2T-CW-pph" secondAttribute="bottom" id="3LD-Kp-dXI"/>
                            <constraint firstItem="B2T-CW-pph" firstAttribute="top" secondItem="HKP-zo-aqG" secondAttribute="top" id="KJ6-VG-kwI"/>
                            <constraint firstItem="B2T-CW-pph" firstAttribute="leading" secondItem="HKP-zo-aqG" secondAttribute="leading" id="P4J-gg-SCU"/>
                            <constraint firstAttribute="trailing" secondItem="B2T-CW-pph" secondAttribute="trailing" id="unO-YR-e5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHk-Ed-AaW"/>
                    <connections>
                        <outlet property="tableView" destination="B2T-CW-pph" id="wzN-OX-Mi5"/>
                        <segue destination="gII-7r-bDp" kind="push" identifier="showArticles" id="1Ah-1w-r11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9O-0w-Plv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="989.95502248875573"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="5Y2-PE-VaH">
            <objects>
                <viewController id="gII-7r-bDp" customClass="NewsFeedViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trf-zY-24I"/>
                        <viewControllerLayoutGuide type="bottom" id="KG5-tl-KnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEH-xT-Pyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teg-kz-C6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gII-7r-bDp" id="7N8-mV-2hV"/>
                                    <outlet property="delegate" destination="gII-7r-bDp" id="aOB-a6-J0v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teg-kz-C6n" firstAttribute="leading" secondItem="pEH-xT-Pyu" secondAttribute="leading" id="Pzy-6H-yl2"/>
                            <constraint firstAttribute="trailing" secondItem="teg-kz-C6n" secondAttribute="trailing" id="goU-wW-Sso"/>
                            <constraint firstItem="KG5-tl-KnK" firstAttribute="top" secondItem="teg-kz-C6n" secondAttribute="bottom" id="sYU-ps-iXG"/>
                            <constraint firstItem="teg-kz-C6n" firstAttribute="top" secondItem="pEH-xT-Pyu" secondAttribute="top" id="tuf-uj-wlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2E-CE-3Pe"/>
                    <connections>
                        <outlet property="tableView" destination="teg-kz-C6n" id="WFm-XP-6Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvH-fg-1iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="989.95502248875573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpT-yg-4g2">
            <objects>
                <navigationController id="jL9-xd-yZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOs-AD-Cxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aM9-gT-mp1" kind="relationship" relationship="rootViewController" id="pb2-iA-AHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuB-Rr-aej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="990"/>
        </scene>
    </scenes>
</document>
